@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

@font-face {
    font-family: "이쁜폰트";
    src: url(../font/NanumSquareR.woff);
}

div,
input,
textarea {
    box-sizing: border-box;
}

.f-small {
    font-size: 12px;
}

.f-mid {
    font-size: 16px;
}

.f-lg {
    font-size: 20px;
}

html,
body {
    margin: 0;
    font-family: "이쁜폰트";
    width: 100%;
    height: 100%;
}

.cart-background {
    width: 100%;
    height: 600px;
    background-color: #c2d3de;
    padding: 30px;
    margin: 0 auto;
}

.end-line {
    width: 100%;
    padding: 30px;
    margin: 0 auto;
}

.main-background {
    width: 100%;
    height: 500px;
    background-image: url(../img/shoes.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1px;
    /* margin collpase 현상 */
    color: white;
    text-align: center;
    position: relative;
}

.main-title {
    text-align: center;
    color: white;
    font-size: 56px;
    margin-top: 40px;
    font-weight: bold;

}

.main-content {
    margin: 10px;
    padding: 5px;
    letter-spacing: -1px;
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: 400;
}

.main-button {
    padding: 15px;
    font-size: 20px;
    background: white;
    color: gray;
    border: none;
    border-radius: 3px;
    position: absolute;
    /* 내 원래 위치를 기준으로 이동 */
    left: 0;
    right: 0;
    margin: auto;
    width: 150px;
}

.sub-background {
    width: 80%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    text-align: center;
    background-color: #eee;
    position: relative;
    top: -40px;
    z-index: 1;
    box-sizing: border-box;
}

.sub-content {
    margin: auto;
    text-align: center;
    font-weight: 300;
    width: 90%;
}

.form-background {
    background-color: gray;
    padding: 30px;
}

.form-white {
    background-color: white;
    padding: 30px;
    width: 80%;
    max-width: 600px;
    margin: auto;
}

.form-input {
    width: 100%;
    padding: 5px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

.form-long {
    resize: none;
    height: 160px;
}

.w-100 {
    width: 100%;
    padding: 10px;
}

.w-50 {
    width: 50%;
    float: left;
    padding: 10px;
}

.yellow-btn {
    background-color: orange;
    padding: 5px;
    width: 25%;
    border: 5px;
    border-radius: 5px;
    color: white;
    float: right;
}

.profile {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.title {
    text-align: center;
    font-size: 36px;
}

.content {
    color: red;
}

#special {
    text-align: center;
}

.box {
    width: 200px;
    background-color: cadetblue;
    margin: 10px;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 5px 5px gray;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 18px;
    color: white;
}

.container {
    width: 800px;
}

.header {
    width: 100%;
    height: 50px;
    background: aquamarine;
}

.left-menu {
    width: 20%;
    background: cornflowerblue;
    display: inline-block;
    vertical-align: top;
}

.right {
    width: 80%;
    height: 400px;
    background: coral;
    display: inline-block;
}

.footer {
    width: 100%;
    height: 100px;
    background: gray;
}

td,
th {
    /* border: 1px solid black; */
}

.cart-table td,
.cart-table th {
    padding: 15px;
    border-bottom: 1px solid #c2d3de;
}

.cart-table th:nth-child(2) {
    width: 350px;
}

.cart-table td:nth-child(4),
.cart-table td:nth-child(5) {
    text-align: right;
}

.cart-table td:nth-child(3) {
    text-align: right;
}

.cart-table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    max-width: 700px;
    margin: auto;
    background-color: white;
    border-radius: 5px;
}

.main-btn {
    padding: 15px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: white;
}

.bg-red {
    background: red;
}

.bg-blue {
    background: blue;
}

.buy-button {
    margin: 10px;
    background-color: coral;
}

.buy-button:hover {
    background-color: chocolate;
}

.buy-button:focus {
    background-color: grey;
}

.buy-button:active {
    background-color: brown;
    border: 2px solid black;
}

.bold-navy {
    font-weight: bold;
    color: navy;
}

.bold-gray {
    font-weight: bold;
    color: gray;
}

.input-test {
    font-size: 20px;
}

.custom-link {
    text-decoration: none;
}

.custom-link:link {
    color: violet;
}

.custom-link:visited {
    color: black;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-item {
    width: 150px;
    height: 100px;
    background-color: coral;
    margin: 5px;
    color: white;
    border: none;
    margin: 0;
    text-align: center;
    align-items: center;
    display: flex;
}

.nav-item h3 {
    font-family: "Roboto", sans-serif;
    font-size: 60px;
    padding-left: 20px;
    letter-spacing: -2px;
}

.nav-item h4 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
}

.product-container {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.product-container::after {
    content: '';
    display: block;
    clear: both;
    float: none;
}

.product-container div {
    float: left;
    text-align: center;
    width: 25%;
}

.service-items {
    display: flex;
}

.service-items div {
    width: 25%;
}

.product-container i {
    background-color: burlywood;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    padding-top: 25px;
    box-sizing: border-box;
    color: white;
    margin-top: 30px;
}

.shop-bg {
    background-color: #eee;
    padding: 20px;
}

.shop-container {
    display: flex;
    width: 90%;
    margin: auto;
}

.shop-item {
    width: 33%;
    padding: 10px;
}

.shop-item img {
    width: 100%;
    display: block;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 30px solid white;
    opacity: 0;
    transition: all 0.7s;
    animation-fill-mode: 3s;
}

.overlay:hover {
    opacity: 1;
}

.overlay-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.overlay-wrap:hover .overlay-black {
    margin-top: 50%;
}

.overlay-black {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 100%;
    transition: all 1s;
}

.portfolio-background {
    margin: 0;
    padding: 0;
    width: 100%;
    background: linear-gradient(to bottom, #499add, #4e61c0);
    display: flex;
}

.portfolio-sub {
    padding-top: 30px;
    margin-left: 30px;
    width: 50%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-sub img {
    width: 80%;
    margin-top: auto;
}

.portfolio-title {
    font-size: 36px;
    font-weight: 700;
    word-spacing: -2px;
}

.font-white {
    color: white;
}

.btn {
    width: 140px;
    padding: 0;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    transition: all 0.2s;
}

.gray {
    color: white;
    border-radius: 8px;
    border: 3px solid rgb(62, 62, 62);
    background: gray;
}

.gray:hover {
    background-color: rgb(201, 201, 201);
}

.gray:active {
    border: 5px solid rgb(82, 82, 82);
}

.blue {
    color: white;
    border-radius: 8px;
    border: 3px solid rgb(68, 165, 255);
    background: #1892f7;
}

.blue:hover {
    background-color: rgb(179, 132, 255);
}

.blue:active {
    border: 5px solid rgb(230, 167, 255);
}

.background-document {
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}

.bg-green {
    background-color: rgb(3, 102, 53);
}

.bg-gradient {
    background: linear-gradient(blue, red);
}

.service-container {
    background-color: #4e61c0;
    width: 100%;
    color: white;
    padding: 60px 30px 50px 30px;
    text-align: center;
}

.service-element {
    width: 80%;
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.grid-item {
    width: 50%;
    box-sizing: border-box;
}

.image-overlay-container {
    position: relative;
}

.image-overlay-container img {
    display: block;
    width: 100%;
}

.overlay-text {
    position: absolute;
    top: 10%;
    left: 10%;
    color: white;
    font-size: 18px;
    padding: 10px;
    margin: 10px;
}

.sns-container {
    width: 20%;
    margin: 0 auto;
    text-align: center;
}

.sns-element {
    float: left;
    width: 33%;
    height: 100px;
    text-align: center;
    margin-top: 30px;
}

.sns-container i {
    background-color: #4e61c0;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding-top: 15px;
    box-sizing: border-box;
    color: white;
}

.copyright-footer {
    display: inline-block;
    width: 100%;
    padding: 10px;
    bottom: 0;
    text-align: center;
    color: rgb(101, 101, 101);
}

.service-icon {
    color: #4e61c0;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    padding-top: 20px;
    box-sizing: border-box;
}

@media screen and (max-width : 768px) {
    .service-items {
        display: flex;
        flex-direction: column;
    }

    .service-items div {
        width: 100%;
    }

    .portfolio-background {
        width: 260px;
        display: block;
        float: none;
        margin: auto;
        margin-top: 42px;
        flex-wrap: wrap;
    }

    .portfolio-sub {
        float: none;
        margin-top: 50px;
        text-align: center;
        flex-direction: column;
    }
}

.custom {
    color: green;
}

.input-file::file-selector-button {
    background-color: skyblue;
    border: none;
    padding: 20px;
}
.input-file::file-selector-button:hover {
    background-color: blue;
}
